<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>Kifree 支援要請一覧</title>
<link href="index.css" rel="stylesheet" >
<style>
.list {
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.list h2 {
	margin: 0 0 2em 0;
	font-size: 16px;
	text-align: center;
}
.seminar {
	float: left;
	margin: 10px 10px 10px 0;
	border: 1px solid #23628f;
	padding: 4px;
	width: 25%;
}
.check {
	margin: 0;
	padding: 8px;
	font-size: 12px;
	color: #ffffff;
	background-color: #23628f;
	text-align: center;
	cursor: pointer;
}
.red {
	background-color: #e33a6d;
}
.green {
	background-color: #7bc52e;
}
</style>
</head>
<body>
<header>
<div class="header-contents">
<h1>支援要請一覧</h1>
<h2>福岡市</h2>
</div><!-- /.header-contents -->
</header>
<div class="main-wrapper">
<section>
	<ul class="list">
		<li class="seminar" id="js">
			<h2>城南区</h2>
			<p class="check">支援状況を確認</p>
		</li>
		<li class="seminar" id="security">
			<h2>中央区</h2>
			<p class="check">支援状況を確認</p>
		</li>
		<li class="seminar" id="uiux">
			<h2>南区</h2>
			<p class="check">支援状況を確認</p>
		</li>
	</ul>
</section>
</div><!-- /.main-wrapper -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function(){
	//ファイルの読み込み
	$.ajax({url: 'data.json', dataType: 'json'})
	.done(function(data){
		$(data).each(function(){
			if(this.crowded === 'yes') {
				var idName = '#' + this.id;
				$(idName).find('.check').addClass('crowded');
			}
		});
	})
	.fail(function(){
		window.alert('読み込みエラー');
	});

	//クリックされたら支援要請を表示
	$('.check').on('click', function(){
		if($(this).hasClass('crowded')) {
			$(this).text('支援要請あり').addClass('red');
		} else {
			$(this).text('支援要請なし').addClass('green');
		}
	});
});
</script>
</body>
</html>
